@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import "reset.css";
* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.portofolio {
  color: white;
  background: radial-gradient(rgba(96, 75, 43, 1), rgba(11, 16, 35, 1));
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.logo {
  font-size: 20px;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.chef,
.lara {
  position: absolute;
  bottom: 0%;
  left: 0%;
  opacity: 0;
  pointer-events: none;
}
.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.hero a {
  display: flex;
}

.photo-right {
  transform: translate(0%, 10%);
}

.photo-left {
  transform: translate(0%, -10%);
}
.hero:hover .photo-right {
  transform: translate(0%, 0%);
}
.hero:hover .photo-left {
  transform: translate(0%, 0%);
}
.chef-right {
  transform: translate(0%, 10%);
}
.chef-left {
  transform: translate(0%, -10%);
}
.hero:hover .chef-right {
  transform: translate(0%, 0%);
}
.hero:hover .chef-left {
  transform: translate(0%, 0%);
}
.lara-right {
  transform: translate(0%, 10%);
}
.lara-left {
  transform: translate(0%, -10%);
}
.hero:hover .lara-right {
  transform: translate(0%, 0%);
}
.hero:hover .lara-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 64px;
  font-weight: 400;
}
.details h2 {
  font-size: 42px;
  font-family: 300;
  padding: 30px 0px;
}
.details p {
  font-size: 24px;
  padding: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.fa-circle {
  cursor: pointer;
  opacity: 0.5;
}
.pages i:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}
.pages i.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(4);
  }
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}
.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.author h1 {
  font-size: 42px;
  font-weight: 500;
}

.author h3 {
  font-size: 21px;
  padding: 10px 0px;
}

.my-work,
.story {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}
.story-desc,
.work-desc {
  width: 50%;
  padding: 0px 30px;
}
.story-desc h3,
.work-desc h3 {
  font-size: 36px;
  padding: 30px 0px;
  font-weight: 400;
}

.story-desc p,
.work-desc p {
  font-size: 21px;
  color: #484848;
  padding: 20px 0px;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, 237px);
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }

  .hero img {
    height: 500px;
    margin-bottom: 0;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 24px;
  }
  .pages h3 {
    font-size: 16px;
  }
  .story,
  .my-work {
    flex-direction: column;
  }
  .story-desc,
  .work-desc {
    width: 100%;
  }
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .profile {
    padding-top: 30px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .page {
      grid-template-columns: 5% 1fr 5%;
    }

    .profile img {
      width: 100%;
    }
    .hero img {
      height: 300px;
    }
    .hero h1 {
      font-size: 38px;
    }
    .hero h2 {
      font-size: 28px;
    }
  }
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact {
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social-links i {
  font-size: 18px;
  padding: 0px 10px;
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}
